<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="app/styles/style.css" type="text/css" charset="utf-8"/>
	<link rel="stylesheet" href="app/styles/fonts.css" type="text/css" charset="utf-8"/>
</head>
<body>
	<div id="pagewrap">
		<noscript>
			<p>
				JavaScript ist zur Zeit deaktiviert. Die Seite kann leider nicht
				dargestellt werden. Bitte aktivieren sie JavaScript in Ihrem
				Browser.
			</p>
		</noscript>

		<div id="topbar">
			<div id="topinfo">
				
			</div>
			<div id="topcolors">
				<div class="black"></div>
				<div class="red"></div>
				<div class="yellow"></div>
			</div>
		</div>

		<div id="main">
		</div>

	</div>

	<script data-main="app/require-config" src="/lib/require.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
